{
  "name": "starter",
  "version": "1.0.0",
  "description": "",
  "default": "index.html",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --dist-dir ./dist"
  },
  "author": "Kantapong Int",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.0.0",
    "parcel": "^2.0.0",
    "sass": "^1.43.4"
  },
  "dependencies": {
    "core-js": "^3.19.1",
    "fractional": "^1.0.0",
    "regenerator-runtime": "^0.13.9"
  }
}
